# IdentityApplication

./: IdentityApplication.sln
IdentityApplication/: IdentityApplication.csproj  Program.cs  UserGuide.txt  appsettings.json
IdentityApplication/Business/: AuditBusiness.cs  CategoryBusiness.cs  CategoryDepartmentMappingBusiness.cs  CategorySubCategoryBusiness.cs  DepartmentBusiness.cs  EmployeeBusiness.cs  EntityBusiness.cs  MenuBusiness.cs  PermissionBusiness.cs  RoleBusiness.cs  StaffBusiness.cs  SubCategoryBusiness.cs  SubMenuBusiness.cs  TeamBusiness.cs  UserBusiness.cs
IdentityApplication/Business/Contracts/: IAuditBusiness.cs  ICategoryBusiness.cs  ICategoryDepartmentMappingBusiness.cs  ICategorySubCategoryBusiness.cs  IDepartmentBusiness.cs  IEmployeeBusiness.cs  IEntityBusiness.cs  IMenuBusiness.cs  IPermissionBusiness.cs  IRoleBusiness.cs  IStaffBusiness.cs  ISubCategoryBusiness.cs  ISubMenuBusiness.cs  ITeamBusiness.cs  IUserBusiness.cs
IdentityApplication/Controllers/: AuditController.cs  BaseController.cs  CategoryController.cs  CategoryDepartmentMappingController.cs  CategorySubCategoryMappingController.cs  DepartmentController.cs  EmployeeController.cs  EntityController.cs  HomeController.cs  MenuController.cs  PermissionController.cs  RolesController.cs  StaffController.cs  SubCategoryController.cs  SubMenuController.cs  UserController.cs
IdentityApplication/Core/: AuditType.cs  Constants.cs
IdentityApplication/Core/Contracts/: IAuditRepository.cs  ICategoryDepartmentMappingRepository.cs  ICategoryRepository.cs  ICategorySubCategoryRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEntityRepository.cs  (+11 more)
IdentityApplication/Mapping/: Profiles.cs
IdentityApplication/Middleware/: CustomSignInManager.cs
IdentityApplication/Middlewares/: RequireLogoutMiddleware.cs
IdentityApplication/Migrations/: 20231103183451_InitMigration.cs  20231103193454_SeedRoles.Designer.cs  20231104113036_InitLocation.cs  20231104122248_InitLocationNavigation.Designer.cs  20231104144309_InitEmployee.cs  20231105104826_InitDepartment.Designer.cs  20231105104826_InitDepartment.cs  20231105111026_InitCategoryandSubCategory.cs  20231110161049_InitiateMigration.Designer.cs  20231110161049_InitiateMigration.cs  20231110161649_SeedRoles.Designer.cs  20231110161649_SeedRoles.cs  20231110202615_SecondMigration.Designer.cs  20231110202615_SecondMigration.cs  20231111112437_InitiateMigration.Designer.cs  20231111112437_InitiateMigration.cs  20231111112503_SeedData.Designer.cs  20231111112503_SeedData.cs  20231111140713_InitialMigration.Designer.cs  20231111140713_InitialMigration.cs  20231111140824_SeedData.Designer.cs  20231111140824_SeedData.cs  20231124210410_InitialMigration.Designer.cs  20231124210410_InitialMigration.cs  20231124210515_SeedData.Designer.cs  20231126100215_InitialMigration.Designer.cs  20231126100215_InitialMigration.cs  20231126100517_SeedData.Designer.cs  20231126100517_SeedData.cs  20231126123545_SecondMigration.Designer.cs  20231126123545_SecondMigration.cs  20231130160155_MenuMigration.Designer.cs  20231130160155_MenuMigration.cs  20231202101604_SubMenuRoleMigration.Designer.cs  20231202101604_SubMenuRoleMigration.cs  20231202105153_SubMenuRoleMigrations.Designer.cs  20231202105153_SubMenuRoleMigrations.cs  20231202120106_InitiateMigration.Designer.cs  20231202120106_InitiateMigration.cs  20231202120125_SeedData.Designer.cs  (+49 more)
IdentityApplication/Models/: ErrorViewModel.cs
IdentityApplication/Properties/: launchSettings.json
IdentityApplication/ViewComponents/: ManageMenuViewComponent.cs  NavigationMenuViewComponent.cs
(+154 files in other folders)
